{
  "name": "jewroset-eccomerce",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "start": "cd server && node --max_old_space_size=4096 index.js & cd client && npm start",
    "install-client": "cd client && npm install && npm run build && cd ..",
    "install-server": "cd server && npm install && cd .. ",
    "heroku-postbuild": "npm run install-client && npm run install-server"
  }
}